<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pka-9Z-Jdd">
                                <rect key="frame" x="16" y="79" width="343" height="527"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up1-fk-it9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe 1.0" id="I5l-tX-DZB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="rcG-MH-p8k"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="fSJ-Kt-awE"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-Sh-ugb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="X7L-PG-JhM"/>
                                    <barButtonItem systemItem="camera" id="rgV-Mv-0RX">
                                        <connections>
                                            <action selector="pickAnImageFromCameraWithSender:" destination="BYZ-38-t0r" id="CBX-89-VMa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="10h-rT-TzX"/>
                                    <barButtonItem title="Album" id="ty2-6i-55q">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="k21-3E-14K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="qU2-ft-Ux9"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FL4-WZ-LVi">
                                <rect key="frame" x="16" y="93" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Vvi-Lo-X8Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gLx-aO-7u6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-2Q-RdN">
                                <rect key="frame" x="16" y="545" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nEN-2Q-RdN" secondAttribute="height" multiplier="343:41" id="VP9-gb-acK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aQE-ck-h1E"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pka-9Z-Jdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0e8-Rs-HNe"/>
                            <constraint firstItem="FL4-WZ-LVi" firstAttribute="top" secondItem="Up1-fk-it9" secondAttribute="bottom" constant="29" id="0u2-Bs-0jJ"/>
                            <constraint firstItem="pka-9Z-Jdd" firstAttribute="centerX" secondItem="tE1-Sh-ugb" secondAttribute="centerX" id="0v1-H0-BIy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tE1-Sh-ugb" secondAttribute="bottom" id="5j9-LN-dFo"/>
                            <constraint firstItem="pka-9Z-Jdd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="9" id="HID-Lo-6J7"/>
                            <constraint firstItem="tE1-Sh-ugb" firstAttribute="top" secondItem="nEN-2Q-RdN" secondAttribute="bottom" constant="37" id="Qcq-Ep-BHy"/>
                            <constraint firstAttribute="trailing" secondItem="tE1-Sh-ugb" secondAttribute="trailing" id="T7E-ld-q7D"/>
                            <constraint firstItem="nEN-2Q-RdN" firstAttribute="trailing" secondItem="FL4-WZ-LVi" secondAttribute="trailing" id="cMc-WS-0vc"/>
                            <constraint firstItem="nEN-2Q-RdN" firstAttribute="trailing" secondItem="pka-9Z-Jdd" secondAttribute="trailing" id="cUv-Ru-ih8"/>
                            <constraint firstItem="Up1-fk-it9" firstAttribute="leading" secondItem="tE1-Sh-ugb" secondAttribute="leading" id="eW4-o4-6Oa"/>
                            <constraint firstItem="tE1-Sh-ugb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jd2-yl-fAe"/>
                            <constraint firstItem="nEN-2Q-RdN" firstAttribute="centerX" secondItem="Up1-fk-it9" secondAttribute="centerX" id="k5r-1i-9to"/>
                            <constraint firstItem="Up1-fk-it9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mT6-ec-W97"/>
                            <constraint firstItem="nEN-2Q-RdN" firstAttribute="leading" secondItem="FL4-WZ-LVi" secondAttribute="leading" id="oOw-eA-rru"/>
                            <constraint firstItem="tE1-Sh-ugb" firstAttribute="top" secondItem="pka-9Z-Jdd" secondAttribute="bottom" constant="17" id="sHb-0F-tJ3"/>
                            <constraint firstItem="nEN-2Q-RdN" firstAttribute="leading" secondItem="pka-9Z-Jdd" secondAttribute="leading" id="x5I-Bh-Ozd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="nEN-2Q-RdN" id="b33-ZZ-ydw"/>
                        <outlet property="cameraButton" destination="rgV-Mv-0RX" id="j5X-Xt-r6i"/>
                        <outlet property="imagePickerView" destination="8bC-Xf-vdC" id="Ggd-pz-ksn"/>
                        <outlet property="top" destination="FL4-WZ-LVi" id="42x-hf-FJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
